# bigtime-api-testing

./: pom.xml
src/test/java/: GenerateUser.java
src/test/java/auth/: AuthenticationTest.java
src/test/java/common/: BaseTest.java  CommonHeaders.java
src/test/java/salary/: Paysheet.java
src/test/resources/: bodyCreateUser.txt
